[33m672a5346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m home page
[33m980f2540[m[33m ([m[1;31morigin/feature[m[33m)[m remove node module
[33m281153ad[m remove node_modules
[33m8a43ca5c[m search
[33mf5b03c3a[m module add
[33m395876ff[m scan
[33m44a9e1cf[m host
[33mb5fd4997[m folder
[33ma1f28906[m email
[33m7972b7c7[m fix bug
[33m7e414638[m Resolve conflicts
[33m438e5935[m Resolve merge conflicts
[33mbf4c4500[m Merge branch 'main' of https://github.com/Kushal-patel27/km-event into feature
[33mc0164d1a[m admin
[33mda26a749[m Merge pull request #3 from Kushal-patel27/ui-update
[33m1f443d9a[m aboutus
[33m0d7e56dc[m fix bug
[33maef4dd24[m Merge pull request #2 from Kushal-patel27/feature
[33m02a4c101[m merge
[33mf8df7db7[m Merge remote-tracking branch 'origin/main' into feature
[33m511daec7[m Merge pull request #1 from Kushal-patel27/ui-update
[33m81a9f121[m[33m ([m[1;31morigin/backup-feature[m[33m, [m[1;32mbackup-feature[m[33m)[m add gitignore and remove env files
[33m450e4b06[m make Admin
[33m46af42d6[m setting page
[33m28f92219[m google login
[33m3aa7171e[m[33m ([m[1;32mmain[m[33m)[m ui
[33mcc2ab51a[m hero
[33me0fe2180[m home
[33m03604696[m ui-update
[33m5d72009f[m fix backend
[33m8cf242ce[m app_added
[33m14c56e1b[m Initial commit
